@import 'main.css';

.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.title-feature {
    font-size: 24px;
}

.subtitle {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
}

.description {
    text-align: justify;
    text-indent: 1rem;
}

.login-description {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.menu {
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}

.menu-item {
    text-decoration: none;
    margin-left: 15px;
}

.link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.list-features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10%;
    width: 100%;
}

.list-features-item {
    list-style: square;
    font-size: 20px;
    font-weight: bold;
}

.group-form {
    display: block;
    margin-bottom: 5px;
    padding: 7px;
}

.label {
    text-align: center;
    font-size: 14px;
    font-weight:bold;
}

.input-form {
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 3px;
    background-color: #DAD7D4;
}

.radio-group {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 10px;
}

.radio-button {
    width: 25px;
    height: 15px;
    border-radius: 5px;
    margin-top: 3px;
}

.button {
    display: flex;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #1BE52E;
    color: #000;
    text-align: center;
    width: 100px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    border-width: 0px;
    border-radius: 4px;
    margin-top: 10px;
    padding: 0;
}

.new-task {
    margin-bottom: 20px;
}

.messages {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.message-item {
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 3px;
    display: block;
    background-color: #E9F134;
    text-align: center;
    text-decoration: none;
}

.line {
    width: 100%;
    border: 1px solid #ff6684;
}

.divisor {
    width: 100%;
    border: 2px dashed #DCDA2D;
}

.link-actions {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

.list-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.list-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.list-actions a {
    margin-left: 5px;
}

.list-item {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.inline-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.inline-form > :first-child {
    margin-left: 0;
}

.group-form-inline {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    justify-content: space-between;
}

.select-input {
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 3px;
    background-color: #DAD7D4;
}

.button-filter {
    margin-left: 10px;
    width: 20%;
}

.table {
    box-sizing: border-box;
    border-radius: 4px;
    display: table;
    width: 100%;
    color: #000;
    background-color: #fff;
    padding: 5px;
}

.table-header {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

.table-header th {
    vertical-align: bottom;
    font-size: 16px;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-top: 2px solid gray;
    padding: 0.75rem;
}

.table-row {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.table-body {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table-body td {

    padding: 0.75rem;
    font-size: 14px;
    vertical-align: top;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    text-align: center;
}

@media screen and (min-width: 1200px) {


    .form {
        margin-top: 5px;
        margin-bottom: 10px;
        display: block;
        width: 60%;
        background-color: #ffa366;
        padding: 20px;
        box-sizing: border-box;
    }

    .list {
        padding: 1px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-gap: 1%;
        width: 100%;
    }

    .list-group {
        list-style: none;
        background-color: #ffa366;
        height: 230px;
        border-radius: 3px;
        margin-bottom: 10px;
        padding: 15px;
    }

} /* Min-width 1200px */



@media screen and (max-width: 1199px) {

    .form {
        margin-top: 3px;
        margin-bottom: 5px;
        display: block;
        width: 100%;
        background-color: #ffa366;
        padding: 10px;
        box-sizing: border-box;
    }

    .list {
        padding: 1px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .list-group {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ffa366;
        height: 230px;
        width: 80%;
        border-radius: 3px;
        margin-bottom: 10px;
        padding: 10px;
    }
}
